<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<html>
<head>
<title>Biodata</title>
</head>
<body bgcolor="#D8BFD8">
</body>
</html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #EE82EE;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1><font face="britannic" size="70">About Me</font></h1>
</div>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #EE82EE;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" "#home">Home Page</a>
  <a href="biodata.html" "#biodata" class="active">Biodata</a>
  <a href="experience.html" "#experience">Experience</a>
  <a href="education.html" "#education">Education</a>
  <a href="family.html" "#family">Family</a>
  <a href="gallery.html" "#gallery">Gallery</a>
  <a href="songs.html" "#songs">Songs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<br>
<html>
<body>
<audio controls autoplay loop>
<source src="audio/audio2.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<button type="button" 
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
<p align="center"><a href="myvideo.html" target="_blank"><img src="image/myvideo.png"</a></p>
</body>
</html>
<br>
<html>
<body>
<table background="image/wallpaper6.jpg" border="5" width="50%" align="center" cellpadding="8" cellspacing"8">
<tr> 
<td colspan="3" rowspan="5"><center><img src="image/izz.jpg" border="10"
hspace="5" vspace="2"</center></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Name</font></th>
<td><font face="comic sans ms">Nurul Izzah Binti Mohamad Azahari</font></td>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Nicknames</font></th>
<td><font face="comic sans ms">Izzah, Izz</font></td>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Age</font></th>
<td><font face="comic sans ms">22 Years Old</font></td>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Date of Birth</font></th>
<td><font face="comic sans ms">2 November 2000</font></td>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Place of Birth</font></th>
<td><font face="comic sans ms">Hospital Seberang Jaya</font></td>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Gender</font></th>
<td><font face="comic sans ms">Female</font></td>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Religion</font></th>
<td><font face="comic sans ms">Islam</font></td>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Nationality</font></th>
<td><font face="comic sans ms">Malaysia</font></td>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Race</font></th>
<td><font face="comic sans ms">Malay</font></td>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Origin</font></th>
<td><font face="comic sans ms">Tasek Gelugor, Pulau Pinang</font></td>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Hobby</font></th>
<td><font face="comic sans ms">Watch korean dramas & Listen to music</font></td>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Ambition</font></th>
<td><font face="comic sans ms">Not sure but maybe in the field of libraries or archives</font></td>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Favorite Food</font></th>
<td><font face="comic sans ms">Char Kue Tiau, Kue Tiau Kungfu & of course my mother's cooking </font></td>
</tr>
<tr align="left" table background="image/wallpaper.jpg">
<th><font face="constantia">Favorite Drink</font></th>
<td><font face="comic sans ms">Ice Lemon Tea, Mocha</font></td>
</tr>
</table>
<br>
<br>
</body>
</html>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>