<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<html>
<head>
<title>Education</title>
</head>
<body bgcolor="#B0C4DE">
</body>
</html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #4682B4;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1><font face="britannic" size="70">Study Hard, Study Smart</font></h1>
</div>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4682B4;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" "#home">Home Page</a>
  <a href="biodata.html" "#biodata">Biodata</a>
  <a href="experience.html" "#experience">Experience</a>
  <a href="education.html" "#education" class="active">Education</a>
  <a href="family.html" "#family">Family</a>
  <a href="gallery.html" "#gallery">Gallery</a>
  <a href="songs.html" "#songs">Songs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<br>
<html>
<body>
<audio controls autoplay loop>
<source src="audio/audio1.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<button type="button" 
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>My Schools &#128218 </h2>
  <p>Click on the boxes below to read information of my education &#128315</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:#FA8072;">
    2006-2012
  </div>
  <div class="column" onclick="openTab('b2');" style="background:#3CB371;">
    2013-2017
  </div>
  <div class="column" onclick="openTab('b3');" style="background:#BDB76B;">
    2019-2022
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:#FA8072">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Sekolah Kebangsaan Mohd Shah<sup>SKMS</sup></h2>
  <p><b><i>Primary School</i></b></p>
  <p>- I studied at that school starting from pre -school until I took the UPSR exam.</p>
  <p>- The school is located in Kampung Baru which is also near my house.</p>
  <p>- I graduated from that school with excellent results.</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:#3CB371">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Sekolah Menengah Kebangsaan Bakti<sup>SMKB</sup></h2>
  <p><b><i>Secondary School</i></b></p>
  <p>- I studied at this school from 2013 to 2017.</p>
  <p>- During form 1 until form 3, I studied in "Kelas Aliran Agama". Meanwhile, during form 4 until form 5, I studied in pure science.</p>
  <p>- I sat for the PT3 exam in 2015 and the SPM in 2017.</p>
  <p>- During my 5 years of study there, I lived in a hostel so that because my parents wanted me to learn to be independent after entering secondary school.</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:#BDB76B">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Universiti Teknologi Mara (UiTM) Kedah<sup>UiTM Kedah</sup></h2>
  <p><b><i>University</i></b></p>
  <p>- I entered the university phase from 2019 to 2022 at UiTM Kedah.</p>
  <p>- In 2019, I took a pre -diploma in Business for 6 months. After that, I got an offer of admission for a diploma.</p>
  <p>- In 2020, I started my diploma studies in Information Management and I am currently in the final semester and will be graduating soon.</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 
<br>
<html>
<body>
<br>
<a href="#Sekolah Kebangsaan Mohd Shah">SKMS</a>
<br>
<a href="#Sekolah Menengah Kebangsaan Bakti">SMKB</a>
<br>
<a href="#Universiti Teknologi Mara (UiTM) Kedah">UiTM Kedah</a>
<br>
<br>
<center><font size="5"><font face="fugaz one"><a name="Sekolah Kebangsaan Mohd Shah">Sekolah Kebangsaan Mohd Shah</a></font></center>
<br>
<center><img src="image/skms.jpg"width="30%"height="50%" border="5"
hspace="2" vspace="2"></image>
<br>
<br>
<br>
<center><font size="5"><font face="fugaz one"><a name="Sekolah Menengah Kebangsaan Bakti">Sekolah Menengah Kebangsaan Bakti</a></font></center>
<br>
<image><img src="image/smkb.jpg"width="30%"height="50%" border="5"
hspace="2" vspace="2"></image>
<br>
<br>
<br>
<center><font size="5"><font face="fugaz one"><a name="Universiti Teknologi Mara (UiTM) Kedah">Universiti Teknologi Mara (UiTM) Kedah</a></font></center>
<br>
<image><img src="image/uitmkedah.jpg"width="30%"height="50%" border="5"
hspace="2" vspace="2"></image>
</body>
</html>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
<br>
<br>