<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<html>
<head>
<title>Family</title>
</head>
<body bgcolor="#F0E68C">
</body>
</html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #BDB76B;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1><font face="britannic" size="70">The Heart of a Home</font></h1>
</div>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #BDB76B;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" "#home">Home Page</a>
  <a href="biodata.html" "#biodata">Biodata</a>
  <a href="experience.html" "#experience">Experience</a>
  <a href="education.html" "#education">Education</a>
  <a href="family.html" "#family" class="active">Family</a>
  <a href="gallery.html" "#gallery">Gallery</a>
  <a href="songs.html" "#songs">Songs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<br>
<html>
<body>
<audio controls autoplay loop>
<source src="audio/audio6.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<button type="button" 
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
</body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MY LOVELY FAMILY &#128150</h1>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="image/abah.jpg" alt="Abah" style="width:100%">
      <h3>My Father &#128104</h3>
      <p><ul type="circle">
      <li>Mohamad Azahari bin Othman</li>
      <li>I call him "abah"</li>
      <li>58 years old</li>
      <li>Birth of Date: 11/02/1964</li>
      <li>Has passed away in 2019</li>
      <li>Reason: Heart attack</li>
      <br>
      </ul></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/mak.jpg" alt="Mak" style="width:100%">
      <h3>My Mother &#129493</h3>
      <p><ul type="circle">
      <li>Rosliza binti Mohd Ali</li>
      <li>I call her "mak"</li>
      <li>55 years old</li>
      <li>Birth of Date: 15/05/1967</li>
      <li>A great cook</li>
      <li>Love to eat Laksa and plant flowers</li>
      <br>
      <br>
      </ul></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/apitsally.jpg" alt="Apitsally" style="width:100%">
      <h3>My Brother | Sister in Law&#128106</h3>
      <p><ul type="circle">
      <li>Mohamad Hafez</li>
      <li>34 years old</li>
      <li>Birth of Date: 19/05/1988</li>
      <li>Work as a mechanic</li>
      <li>Wife's Name: Sally Firdaus</li>
      <li>Always jokes around with me everyday</li>
      </ul></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/wanienazri.jpg" alt="Wanienazri" style="width:100%">
      <h3>My Sister | Brother in Law&#128106</h3>
      <p><ul type="circle">
      <li>NurHazwani</li>
      <li>31 years old</li>
      <li>Birth of Date: 14/09/1991</li>
      <li>Work as a graphic designer</li>
      <li>Husband's Name: Mohd Nazri</li>
      <li>Hard on the outside but soft on the inside</li>
      </ul></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/ika.jpg" alt="Ika" style="width:100%">
      <h3>My Sister &#128103</h3>
      <p><ul type="circle">
      <li>Nur Zalikha</li>
      <li>27 years old</li>
      <li>Birth of Date: 27/10/1995</li>
      <li>Work in a cake shop</li>
      <li>Like to bake cakes</li>
      <li>Sometimes we always quarrel</li>
      <br>
      </ul></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/me1.jpg" alt="Me1" style="width:100%">
      <h3>Me &#128103</h3>
      <p><ul type="circle">
      <li>Nurul Izzah</li>
      <li>22 years old</li>
      <li>Birth of Date: 02/11/2000</li>
      <li>Introvert</li>
      <li>Like to watch korean drama</li>
      <li>Hope for success in the future</li>
      </ul></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/nephew.jpg" alt="Nephew" style="width:100%">
      <h3>My Nephews | Niece &#128118</h3>
      <ul type="circle">
      <li>Muhammad Alif Danial </li>
      <li>Muhammad Zayyad</li>
      <li>Nur Affya Tasneem</li>
      <br>
      <br>
      <br>
      <br>
      <br>
      </ul>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/family.jpg" alt="Family" style="width:100%">
      <br>
      <br>
      <br>
      <br>
      <br>
      <center><h4>Family Where Life Begins & Love Never Ends &#128144</h4></center>
      <br>
      <br>
      <br>
      <br>
<!-- END GRID -->
<!-- END MAIN -->
</div>

</body>
</html>
<br>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
