<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<html>
<head>
<title>Songs</title>
</head>
<body bgcolor="#AFEEEE">
</body>
</html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #40E0D0;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1><font face="britannic" size="70">Music For Life</font></h1>
</div>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #40E0D0;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" "#home">Home Page</a>
  <a href="biodata.html" "#biodata">Biodata</a>
  <a href="experience.html" "#experience">Experience</a>
  <a href="education.html" "#education">Education</a>
  <a href="family.html" "#family">Family</a>
  <a href="gallery.html" "#gallery">Gallery</a>
  <a href="songs.html" "#songs" class="active">Songs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<html>
<body>
<button type="button" 
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
</body>
</html>
<br>
<br>
<style>
#marquee {
filter: drop-shadow(0px 1px pink) drop-shadow(0 -1px pink) drop-shadow(1px 0 pink) drop-shadow(-1px 0 pink);
font-size: 2em;
color: black;
font-family: Lucida Calligraphy;
font-weight: regular;
}
</style>
<div id="marquee"> <marquee behavior="scroll" direction="left">MY ALL TIME FAVORITE SONGS</marquee>
</div>
<br>
<br>
<h3><font face="Noto Sans">- Korean Songs -</font></h3>
<ol>
<p><li><font face="MV Boli"><b>NCT 127 - White Night</b></font></li></p>
<p><audio controls>
<source src="audio/song1.mp3" type="audio/mpeg">
</audio><p></p>
<p><li><font face="MV Boli"><b>NCT Dream - Be There For You</b></font></li></p>
<p><audio controls>
<source src="audio/song2.mp3" type="audio/mpeg">
</audio><p></p>
<p><li><font face="MV Boli"><b>Tomorrow X Together - Love Sight</b></font></li></p>
<p><audio controls>
<source src="audio/song3.mp3" type="audio/mpeg">
</audio><p></p>
</ol>
<br>
<h3><font face="Noto Sans">- English Songs -</font></h3>
<ol>
<p><li><font face="MV Boli"><b>Zack Tabudlo - Give Me Your Forever</b></font></li></p>
<p><audio controls>
<source src="audio/song4.mp3" type="audio/mpeg">
</audio><p></p>
<p><li><font face="MV Boli"><b>Taylor Swift - Enchanted</b></font></li></p>
<p><audio controls>
<source src="audio/song5.mp3" type="audio/mpeg">
</audio><p></p>
<p><li><font face="MV Boli"><b>Justin Bieber - Company</b></font></li></p>
<p><audio controls>
<source src="audio/song6.mp3" type="audio/mpeg">
</audio><p></p>
</ol>
<br>
<h3><font face="Noto Sans">- Indo Songs -</font></h3>
<ol>
<p><li><font face="MV Boli"><b>Judika - Cinta Karena Cinta</b></font></li></p>
<p><audio controls>
<source src="audio/song7.mp3" type="audio/mpeg">
</audio><p></p>
<p><li><font face="MV Boli"><b>Devano Danendra - Cerita Remaja</b></font></li></p>
<p><audio controls>
<source src="audio/song8.mp3" type="audio/mpeg">
</audio><p></p>
<p><li><font face="MV Boli"><b>Betrand Peto & Anneth - Sahabat Tak Akan Pergi</b></font></li></p>
<p><audio controls>
<source src="audio/song9.mp3" type="audio/mpeg">
</audio><p></p>
</ol>
<br>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<center><h2>Music Quotes</h2></center>
<center><p>Click on the image below</p></center>

<div class="row">
  <div class="column">
    <p align="center"><a target="_blank" href="image/quote1.jpg">
  <img src="image/quote1.jpg" alt="Quote1" style="width:150px"><p>
</a>
  </div>
  <div class="column">
    <p align="center"><a target="_blank" href="image/quote2.jpg">
  <img src="image/quote2.jpg" alt="Quote2" style="width:150px"><p>
</a>
  </div>
  <div class="column">
    <p align="center"><a target="_blank" href="image/quote3.jpg">
  <img src="image/quote3.jpg" alt="Quote3" style="width:150px"><p>
</a>
  </div>
</div>

</body>
</html>
<br>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
